-fixed bug in migsgen, format issue
-unneeded labels and temps in conditionals
-improved conditionals

known problems in translating through linearize
known problem in flowgraph; uses and defs in same block are both listed

TO DO:
examine issue with linearize; test different programs
fix loop bug in liveness:
	- show flow control graph to make sure it's correct
then...interference graph.
